<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvi-9e-uom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remiders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firsttodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-8d-Gto">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Aay-TV-U5I" detailTextLabel="5qC-A6-ctT" style="IBUITableViewCellStyleSubtitle" id="mbe-cg-PeH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbe-cg-PeH" id="n7V-N0-44i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aay-TV-U5I">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qC-A6-ctT">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEt-8d-Gto" secondAttribute="trailing" id="834-Tx-wNh"/>
                            <constraint firstItem="xEt-8d-Gto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lT-7x-rys"/>
                            <constraint firstItem="xEt-8d-Gto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbp-so-qG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEt-8d-Gto" secondAttribute="bottom" id="tf9-eM-wSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remiders" id="qFu-mt-brc">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="3SG-bZ-unN">
                            <connections>
                                <action selector="didTabTest" destination="BYZ-38-t0r" id="Dgg-f0-oIb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8bR-cW-i2e">
                            <connections>
                                <action selector="didTabAdd" destination="BYZ-38-t0r" id="S4Q-tz-GFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="xEt-8d-Gto" id="sOO-TN-TCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="uKf-Oe-0z2">
            <objects>
                <viewController storyboardIdentifier="add" id="1Lb-ac-P19" customClass="AddViewController" customModule="firsttodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kT-Yn-XfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-SW-uiK">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ExQ-kT-C0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-VW-1Id">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MWf-cS-K6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-2t-rfL">
                                <rect key="frame" x="10" y="188" width="394" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZe-yL-RkG"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="8Rr-VW-1Id" firstAttribute="top" secondItem="KC3-SW-uiK" secondAttribute="bottom" constant="20" id="5dF-M8-tvi"/>
                            <constraint firstItem="8Rr-VW-1Id" firstAttribute="top" secondItem="KC3-SW-uiK" secondAttribute="bottom" constant="20" id="IJU-Xx-Tiv"/>
                            <constraint firstItem="fVF-2t-rfL" firstAttribute="top" secondItem="8Rr-VW-1Id" secondAttribute="bottom" constant="10" id="JmD-Z5-bgo"/>
                            <constraint firstItem="dZe-yL-RkG" firstAttribute="bottom" secondItem="fVF-2t-rfL" secondAttribute="bottom" constant="10" id="Mf3-KM-F8n"/>
                            <constraint firstItem="dZe-yL-RkG" firstAttribute="trailing" secondItem="KC3-SW-uiK" secondAttribute="trailing" constant="10" id="Ocw-YL-da8"/>
                            <constraint firstItem="dZe-yL-RkG" firstAttribute="trailing" secondItem="fVF-2t-rfL" secondAttribute="trailing" constant="10" id="Pnl-QJ-uZC"/>
                            <constraint firstItem="8Rr-VW-1Id" firstAttribute="leading" secondItem="dZe-yL-RkG" secondAttribute="leading" constant="10" id="Q5i-Qv-L8I"/>
                            <constraint firstItem="KC3-SW-uiK" firstAttribute="top" secondItem="dZe-yL-RkG" secondAttribute="top" constant="10" id="XUc-A1-7uf"/>
                            <constraint firstItem="fVF-2t-rfL" firstAttribute="leading" secondItem="2kT-Yn-XfL" secondAttribute="leading" constant="10" id="ebT-8A-cL7"/>
                            <constraint firstItem="KC3-SW-uiK" firstAttribute="leading" secondItem="dZe-yL-RkG" secondAttribute="leading" constant="10" id="hiA-WH-2zz"/>
                            <constraint firstItem="dZe-yL-RkG" firstAttribute="trailing" secondItem="8Rr-VW-1Id" secondAttribute="trailing" constant="10" id="vav-nh-rYT"/>
                            <constraint firstItem="8Rr-VW-1Id" firstAttribute="top" secondItem="KC3-SW-uiK" secondAttribute="bottom" constant="20" id="yyg-Mm-vvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="8Rr-VW-1Id" id="bJz-R4-PIi"/>
                        <outlet property="datePicker" destination="fVF-2t-rfL" id="VL9-sd-C2J"/>
                        <outlet property="titleField" destination="KC3-SW-uiK" id="dOj-qO-CSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-IZ-0A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TC3-Cw-YWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvi-9e-uom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mxr-fv-191">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nH5-qA-EZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1n-Ea-bbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
